T14CC 000:004.915   SEGGER J-Link V7.52 Log File
T14CC 000:005.037   DLL Compiled: Jul 27 2021 14:53:00
T14CC 000:005.042   Logging started @ 2022-01-12 12:30
T14CC 000:005.046 - 5.048ms
T14CC 000:005.053 JLINK_SetWarnOutHandler(...)
T14CC 000:005.058 - 0.007ms
T14CC 000:005.063 JLINK_OpenEx(...)
T14CC 000:006.886   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T14CC 000:007.415   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T14CC 000:007.534   Decompressing FW timestamp took 101 us
T14CC 000:017.128   Hardware: V9.40
T14CC 000:017.139   S/N: 59424228
T14CC 000:017.146   OEM: SEGGER
T14CC 000:017.152   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T14CC 000:019.946   TELNET listener socket opened on port 19021
T14CC 000:020.030   WEBSRV Starting webserver
T14CC 000:020.104   WEBSRV Webserver running on local port 19080
T14CC 000:022.312 - 17.253ms returns "O.K."
T14CC 000:022.324 JLINK_GetEmuCaps()
T14CC 000:022.328 - 0.006ms returns 0xB9FF7BBF
T14CC 000:022.335 JLINK_TIF_GetAvailable(...)
T14CC 000:023.050 - 0.718ms
T14CC 000:023.058 JLINK_SetErrorOutHandler(...)
T14CC 000:023.062 - 0.006ms
T14CC 000:023.079 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\test\dustbin\application\app\project\MDK-ARM\JLinkSettings.ini"", ...). 
T14CC 000:029.993   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T14CC 000:030.055   XML referenced by ref file: C:\Program Files\SEGGER\JLink752\JLinkDevices.xml
T14CC 000:030.575   C:\Program Files\SEGGER\JLink752\JLinkDevices.xml evaluated successfully.
T14CC 000:053.350 - 30.275ms returns 0x00
T14CC 000:053.377 JLINK_ExecCommand("Device = GD32F307VE", ...). 
T14CC 000:053.500   Device "GD32F307VE" selected.
T14CC 000:053.661 - 0.281ms returns 0x00
T14CC 000:053.670 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T14CC 000:053.678 - 0.003ms returns 0x01
T14CC 000:053.683 JLINK_GetHardwareVersion()
T14CC 000:053.687 - 0.006ms returns 94000
T14CC 000:053.752 JLINK_GetDLLVersion()
T14CC 000:053.760 - 0.010ms returns 75200
T14CC 000:053.766 JLINK_GetOEMString(...)
T14CC 000:053.771 JLINK_GetFirmwareString(...)
T14CC 000:053.775 - 0.006ms
T14CC 000:053.789 JLINK_GetDLLVersion()
T14CC 000:053.794 - 0.006ms returns 75200
T14CC 000:053.799 JLINK_GetCompileDateTime()
T14CC 000:053.802 - 0.005ms
T14CC 000:053.810 JLINK_GetFirmwareString(...)
T14CC 000:053.814 - 0.006ms
T14CC 000:053.821 JLINK_GetHardwareVersion()
T14CC 000:053.825 - 0.006ms returns 94000
T14CC 000:053.832 JLINK_GetSN()
T14CC 000:053.837 - 0.006ms returns 59424228
T14CC 000:053.844 JLINK_GetOEMString(...)
T14CC 000:053.856 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T14CC 000:056.626 - 2.776ms returns 0x00
T14CC 000:056.637 JLINK_HasError()
T14CC 000:056.647 JLINK_SetSpeed(500)
T14CC 000:057.216 - 0.575ms
T14CC 000:057.227 JLINK_GetId()
T14CC 000:059.974   Found SW-DP with ID 0x2BA01477
T14CC 000:067.574   DPIDR: 0x2BA01477
T14CC 000:067.588   Scanning AP map to find all available APs
T14CC 000:069.632   AP[1]: Stopped AP scan as end of AP map has been reached
T14CC 000:069.645   AP[0]: AHB-AP (IDR: 0x24770011)
T14CC 000:069.654   Iterating through AP map to find AHB-AP to use
T14CC 000:072.519   AP[0]: Core found
T14CC 000:072.532   AP[0]: AHB-AP ROM base: 0xE00FF000
T14CC 000:074.179   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T14CC 000:074.193   Found Cortex-M4 r0p1, Little endian.
T14CC 000:176.385   -- Max. mem block: 0x00010E60
T14CC 000:177.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14CC 000:178.330   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14CC 000:179.431   CPU_ReadMem(4 bytes @ 0xE0002000)
T14CC 000:180.754   FPUnit: 6 code (BP) slots and 2 literal slots
T14CC 000:180.762   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14CC 000:181.818   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14CC 000:183.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T14CC 000:184.170   CPU_WriteMem(4 bytes @ 0xE0001000)
T14CC 000:185.344   CPU_ReadMem(4 bytes @ 0xE000ED88)
T14CC 000:186.551   CPU_WriteMem(4 bytes @ 0xE000ED88)
T14CC 000:187.732   CPU_ReadMem(4 bytes @ 0xE000ED88)
T14CC 000:188.914   CPU_WriteMem(4 bytes @ 0xE000ED88)
T14CC 000:190.184   CoreSight components:
T14CC 000:190.197   ROMTbl[0] @ E00FF000
T14CC 000:190.204   CPU_ReadMem(64 bytes @ 0xE00FF000)
T14CC 000:192.859   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T14CC 000:194.804   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T14CC 000:194.813   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T14CC 000:196.440   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T14CC 000:196.448   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T14CC 000:198.174   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T14CC 000:198.182   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T14CC 000:200.397   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T14CC 000:200.405   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T14CC 000:202.155   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T14CC 000:202.164   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T14CC 000:203.890   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T14CC 000:204.867 - 147.644ms returns 0x2BA01477
T14CC 000:204.878 JLINK_GetDLLVersion()
T14CC 000:204.882 - 0.006ms returns 75200
T14CC 000:204.888 JLINK_CORE_GetFound()
T14CC 000:204.892 - 0.006ms returns 0xE0000FF
T14CC 000:204.898 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14CC 000:204.903   Value=0xE00FF000
T14CC 000:204.909 - 0.012ms returns 0
T14CC 000:204.934 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14CC 000:204.939   Value=0xE00FF000
T14CC 000:204.945 - 0.013ms returns 0
T14CC 000:204.950 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T14CC 000:204.954   Value=0x00000000
T14CC 000:204.960 - 0.012ms returns 0
T14CC 000:204.965 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T14CC 000:204.978   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T14CC 000:206.280   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T14CC 000:206.287 - 1.324ms returns 16 (0x10)
T14CC 000:206.293 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T14CC 000:206.297   Value=0x00000000
T14CC 000:206.303 - 0.012ms returns 0
T14CC 000:206.308 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T14CC 000:206.312   Value=0xE0040000
T14CC 000:206.317 - 0.011ms returns 0
T14CC 000:206.322 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T14CC 000:206.326   Value=0xE0000000
T14CC 000:206.332 - 0.012ms returns 0
T14CC 000:206.337 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T14CC 000:206.341   Value=0xE0001000
T14CC 000:206.346 - 0.011ms returns 0
T14CC 000:206.351 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T14CC 000:206.355   Value=0xE0002000
T14CC 000:206.361 - 0.011ms returns 0
T14CC 000:206.366 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T14CC 000:206.370   Value=0xE000E000
T14CC 000:206.376 - 0.012ms returns 0
T14CC 000:206.380 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T14CC 000:206.385   Value=0xE000EDF0
T14CC 000:206.390 - 0.012ms returns 0
T14CC 000:206.395 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T14CC 000:206.402   CPU_ReadMem(4 bytes @ 0xE000EF40)
T14CC 000:207.770   Data:  21 00 11 10
T14CC 000:207.817 - 1.424ms returns 1 (0x1)
T14CC 000:207.823 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T14CC 000:207.829   CPU_ReadMem(4 bytes @ 0xE000EF44)
T14CC 000:208.908   Data:  11 00 00 11
T14CC 000:208.955 - 1.134ms returns 1 (0x1)
T14CC 000:208.961 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T14CC 000:208.968   CPU_ReadMem(4 bytes @ 0xE000ED00)
T14CC 000:210.132   Data:  41 C2 0F 41
T14CC 000:210.140   Debug reg: CPUID
T14CC 000:210.146 - 1.186ms returns 1 (0x1)
T14CC 000:210.151 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T14CC 000:210.156   Value=0x00000000
T14CC 000:210.161 - 0.012ms returns 0
T14CC 000:210.166 JLINK_HasError()
T14CC 000:210.171 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14CC 000:210.176 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14CC 000:210.180 JLINK_Reset()
T14CC 000:210.191   CPU is running
T14CC 000:210.202   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14CC 000:211.284   CPU is running
T14CC 000:211.292   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14CC 000:212.553   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14CC 000:213.810   Reset: Reset device via AIRCR.SYSRESETREQ.
T14CC 000:213.818   CPU is running
T14CC 000:213.824   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14CC 000:268.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14CC 000:269.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14CC 000:271.109   CPU is running
T14CC 000:271.121   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14CC 000:272.160   CPU is running
T14CC 000:272.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14CC 000:279.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14CC 000:292.226   CPU_WriteMem(4 bytes @ 0xE0002000)
T14CC 000:293.370   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14CC 000:294.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T14CC 000:295.771 - 85.594ms
T14CC 000:295.791 JLINK_HasError()
T14CC 000:295.797 JLINK_ReadReg(R15 (PC))
T14CC 000:295.804 - 0.010ms returns 0x08000198
T14CC 000:295.810 JLINK_ReadReg(XPSR)
T14CC 000:295.814 - 0.006ms returns 0x01000000
T14CC 000:295.820 JLINK_Halt()
T14CC 000:295.824 - 0.006ms returns 0x00
T14CC 000:295.830 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T14CC 000:295.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14CC 000:297.529   Data:  03 00 03 00
T14CC 000:297.537   Debug reg: DHCSR
T14CC 000:297.542 - 1.714ms returns 1 (0x1)
T14CC 000:297.549 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T14CC 000:297.553   Debug reg: DHCSR
T14CC 000:297.752   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14CC 000:299.038 - 1.493ms returns 0 (0x00000000)
T14CC 000:299.047 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T14CC 000:299.052   Debug reg: DEMCR
T14CC 000:299.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14CC 000:300.299 - 1.284ms returns 0 (0x00000000)
T14CC 000:300.354 JLINK_GetHWStatus(...)
T14CC 000:300.752 - 0.401ms returns 0
T14CC 000:300.767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T14CC 000:300.772 - 0.007ms returns 0x06
T14CC 000:300.777 JLINK_GetNumBPUnits(Type = 0xF0)
T14CC 000:300.781 - 0.006ms returns 0x2000
T14CC 000:300.786 JLINK_GetNumWPUnits()
T14CC 000:300.790 - 0.006ms returns 4
T14CC 000:300.800 JLINK_GetSpeed()
T14CC 000:300.804 - 0.006ms returns 500
T14CC 000:300.813 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T14CC 000:300.820   CPU_ReadMem(4 bytes @ 0xE000E004)
T14CC 000:302.038   Data:  02 00 00 00
T14CC 000:302.047 - 1.236ms returns 1 (0x1)
T14CC 000:302.053 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T14CC 000:302.061   CPU_ReadMem(4 bytes @ 0xE000E004)
T14CC 000:303.213   Data:  02 00 00 00
T14CC 000:303.222 - 1.171ms returns 1 (0x1)
T14CC 000:303.228 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T14CC 000:303.233   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T14CC 000:303.243   CPU_WriteMem(28 bytes @ 0xE0001000)
T14CC 000:305.021 - 1.796ms returns 0x1C
T14CC 000:305.037 JLINK_HasError()
T14CC 000:305.042 JLINK_ReadReg(R15 (PC))
T14CC 000:305.048 - 0.007ms returns 0x08000198
T14CC 000:305.052 JLINK_ReadReg(XPSR)
T14CC 000:305.057 - 0.006ms returns 0x01000000
T14CC 000:368.706 JLINK_HasError()
T14CC 000:368.723 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14CC 000:368.728 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14CC 000:368.733 JLINK_Reset()
T14CC 000:368.750   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14CC 000:370.049   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14CC 000:371.275   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14CC 000:372.472   Reset: Reset device via AIRCR.SYSRESETREQ.
T14CC 000:372.482   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14CC 000:427.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14CC 000:428.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14CC 000:429.719   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14CC 000:430.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14CC 000:437.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14CC 000:451.036   CPU_WriteMem(4 bytes @ 0xE0002000)
T14CC 000:452.561   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14CC 000:454.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T14CC 000:456.149 - 87.419ms
T14CC 000:456.181 JLINK_HasError()
T14CC 000:456.187 JLINK_ReadReg(R15 (PC))
T14CC 000:456.193 - 0.008ms returns 0x08000198
T14CC 000:456.199 JLINK_ReadReg(XPSR)
T14CC 000:456.204 - 0.006ms returns 0x01000000
T14CC 000:456.432 JLINK_ReadMemEx(0x08000150, 0x3C Bytes, Flags = 0x02000000)
T14CC 000:456.443   CPU_ReadMem(128 bytes @ 0x08000140)
T14CC 000:460.748    -- Updating C cache (128 bytes @ 0x08000140)
T14CC 000:460.758    -- Read from C cache (60 bytes @ 0x08000150)
T14CC 000:460.765   Data:  DF F8 0C D0 00 F0 32 F8 00 48 00 47 35 3A 00 08 ...
T14CC 000:460.771 - 4.341ms returns 60 (0x3C)
T14CC 000:460.781 JLINK_ReadMemEx(0x0800018C, 0x3C Bytes, Flags = 0x02000000)
T14CC 000:460.788   CPU_ReadMem(64 bytes @ 0x080001C0)
T14CC 000:463.527    -- Updating C cache (64 bytes @ 0x080001C0)
T14CC 000:463.537    -- Read from C cache (60 bytes @ 0x0800018C)
T14CC 000:463.543   Data:  B0 FA 80 F0 70 47 90 FA A0 F0 70 47 06 48 80 47 ...
T14CC 000:463.549 - 2.769ms returns 60 (0x3C)
T02A8 001:125.950 JLINK_ReadMemEx(0x08000198, 0x2 Bytes, Flags = 0x02000000)
T02A8 001:125.972    -- Read from C cache (2 bytes @ 0x08000198)
T02A8 001:125.979   Data:  06 48
T02A8 001:125.985 - 0.037ms returns 2 (0x2)
T02A8 001:125.990 JLINK_HasError()
T02A8 001:125.997 JLINK_SetBPEx(Addr = 0x08003A34, Type = 0xFFFFFFF2)
T02A8 001:126.005 - 0.010ms returns 0x00000001
T02A8 001:126.010 JLINK_HasError()
T02A8 001:126.015 JLINK_HasError()
T02A8 001:126.024 JLINK_Go()
T02A8 001:127.104   CPU_WriteMem(4 bytes @ 0xE0002000)
T02A8 001:128.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T02A8 001:129.422   CPU_WriteMem(4 bytes @ 0xE0002008)
T02A8 001:129.434   CPU_WriteMem(4 bytes @ 0xE000200C)
T02A8 001:129.440   CPU_WriteMem(4 bytes @ 0xE0002010)
T02A8 001:129.446   CPU_WriteMem(4 bytes @ 0xE0002014)
T02A8 001:129.452   CPU_WriteMem(4 bytes @ 0xE0002018)
T02A8 001:129.458   CPU_WriteMem(4 bytes @ 0xE000201C)
T02A8 001:133.848   CPU_WriteMem(4 bytes @ 0xE0001004)
T02A8 001:136.676 - 10.660ms
T02A8 001:237.458 JLINK_HasError()
T02A8 001:237.475 JLINK_IsHalted()
T02A8 001:249.577 - 12.110ms returns TRUE
T02A8 001:249.592 JLINK_HasError()
T02A8 001:249.597 JLINK_Halt()
T02A8 001:249.602 - 0.006ms returns 0x00
T02A8 001:249.607 JLINK_IsHalted()
T02A8 001:249.611 - 0.006ms returns TRUE
T02A8 001:249.616 JLINK_IsHalted()
T02A8 001:249.620 - 0.006ms returns TRUE
T02A8 001:249.625 JLINK_IsHalted()
T02A8 001:249.630 - 0.006ms returns TRUE
T02A8 001:249.652 JLINK_HasError()
T02A8 001:249.662 JLINK_ReadReg(R15 (PC))
T02A8 001:249.669 - 0.009ms returns 0x08003A34
T02A8 001:249.674 JLINK_ReadReg(XPSR)
T02A8 001:249.679 - 0.006ms returns 0x61000000
T02A8 001:249.685 JLINK_HasError()
T02A8 001:249.690 JLINK_ClrBPEx(BPHandle = 0x00000001)
T02A8 001:249.695 - 0.007ms returns 0x00
T02A8 001:249.700 JLINK_HasError()
T02A8 001:249.705 JLINK_HasError()
T02A8 001:249.710 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T02A8 001:249.718   CPU_ReadMem(4 bytes @ 0xE000ED30)
T02A8 001:251.055   Data:  02 00 00 00
T02A8 001:251.064 - 1.356ms returns 1 (0x1)
T02A8 001:251.070 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T02A8 001:251.078   CPU_ReadMem(4 bytes @ 0xE0001028)
T02A8 001:252.239   Data:  00 00 00 00
T02A8 001:252.251   Debug reg: DWT_FUNC[0]
T02A8 001:252.258 - 1.189ms returns 1 (0x1)
T02A8 001:252.263 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T02A8 001:252.271   CPU_ReadMem(4 bytes @ 0xE0001038)
T02A8 001:253.461   Data:  00 02 00 00
T02A8 001:253.471   Debug reg: DWT_FUNC[1]
T02A8 001:253.477 - 1.215ms returns 1 (0x1)
T02A8 001:253.483 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T02A8 001:253.490   CPU_ReadMem(4 bytes @ 0xE0001048)
T02A8 001:254.687   Data:  00 00 00 00
T02A8 001:254.696   Debug reg: DWT_FUNC[2]
T02A8 001:254.702 - 1.221ms returns 1 (0x1)
T02A8 001:254.708 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T02A8 001:254.716   CPU_ReadMem(4 bytes @ 0xE0001058)
T02A8 001:255.775   Data:  00 00 00 00
T02A8 001:255.784   Debug reg: DWT_FUNC[3]
T02A8 001:255.826 - 1.120ms returns 1 (0x1)
T02A8 001:255.858 JLINK_HasError()
T02A8 001:255.864 JLINK_ReadReg(R0)
T02A8 001:255.870 - 0.008ms returns 0x08003A35
T02A8 001:255.875 JLINK_ReadReg(R1)
T02A8 001:255.879 - 0.006ms returns 0x20002488
T02A8 001:255.884 JLINK_ReadReg(R2)
T02A8 001:255.888 - 0.006ms returns 0x00000000
T02A8 001:255.893 JLINK_ReadReg(R3)
T02A8 001:255.898 - 0.006ms returns 0x080036E5
T02A8 001:255.902 JLINK_ReadReg(R4)
T02A8 001:255.907 - 0.006ms returns 0x080041D8
T02A8 001:255.912 JLINK_ReadReg(R5)
T02A8 001:255.916 - 0.006ms returns 0x080041D8
T02A8 001:255.921 JLINK_ReadReg(R6)
T02A8 001:255.925 - 0.006ms returns 0x0000001E
T02A8 001:255.930 JLINK_ReadReg(R7)
T02A8 001:255.934 - 0.006ms returns 0x00000000
T02A8 001:255.939 JLINK_ReadReg(R8)
T02A8 001:255.946 - 0.009ms returns 0x00000000
T02A8 001:255.951 JLINK_ReadReg(R9)
T02A8 001:255.955 - 0.006ms returns 0x00000000
T02A8 001:255.960 JLINK_ReadReg(R10)
T02A8 001:255.964 - 0.006ms returns 0x10101010
T02A8 001:255.969 JLINK_ReadReg(R11)
T02A8 001:255.974 - 0.006ms returns 0x11111111
T02A8 001:255.978 JLINK_ReadReg(R12)
T02A8 001:255.983 - 0.006ms returns 0x12121212
T02A8 001:255.987 JLINK_ReadReg(R13 (SP))
T02A8 001:255.992 - 0.006ms returns 0x20002488
T02A8 001:255.997 JLINK_ReadReg(R14)
T02A8 001:256.001 - 0.006ms returns 0x080001D9
T02A8 001:256.006 JLINK_ReadReg(R15 (PC))
T02A8 001:256.010 - 0.006ms returns 0x08003A34
T02A8 001:256.015 JLINK_ReadReg(XPSR)
T02A8 001:256.020 - 0.006ms returns 0x61000000
T02A8 001:256.024 JLINK_ReadReg(MSP)
T02A8 001:256.029 - 0.006ms returns 0x20002488
T02A8 001:256.033 JLINK_ReadReg(PSP)
T02A8 001:256.038 - 0.006ms returns 0x20001820
T02A8 001:256.043 JLINK_ReadReg(CFBP)
T02A8 001:256.047 - 0.006ms returns 0x00000000
T02A8 001:256.052 JLINK_ReadReg(FPSCR)
T02A8 001:275.330 - 19.284ms returns 0x00000000
T02A8 001:275.341 JLINK_ReadReg(FPS0)
T02A8 001:275.347 - 0.008ms returns 0x00000000
T02A8 001:275.353 JLINK_ReadReg(FPS1)
T02A8 001:275.358 - 0.006ms returns 0x3F800000
T02A8 001:275.363 JLINK_ReadReg(FPS2)
T02A8 001:275.368 - 0.006ms returns 0x40000000
T02A8 001:275.373 JLINK_ReadReg(FPS3)
T02A8 001:275.378 - 0.006ms returns 0x40400000
T02A8 001:275.383 JLINK_ReadReg(FPS4)
T02A8 001:275.387 - 0.006ms returns 0x40800000
T02A8 001:275.408 JLINK_ReadReg(FPS5)
T02A8 001:275.414 - 0.007ms returns 0x40A00000
T02A8 001:275.419 JLINK_ReadReg(FPS6)
T02A8 001:275.423 - 0.006ms returns 0x40C00000
T02A8 001:275.428 JLINK_ReadReg(FPS7)
T02A8 001:275.432 - 0.006ms returns 0x40E00000
T02A8 001:275.437 JLINK_ReadReg(FPS8)
T02A8 001:275.441 - 0.006ms returns 0x41000000
T02A8 001:275.446 JLINK_ReadReg(FPS9)
T02A8 001:275.450 - 0.006ms returns 0x41100000
T02A8 001:275.455 JLINK_ReadReg(FPS10)
T02A8 001:275.459 - 0.006ms returns 0x41200000
T02A8 001:275.464 JLINK_ReadReg(FPS11)
T02A8 001:275.468 - 0.006ms returns 0x41300000
T02A8 001:275.473 JLINK_ReadReg(FPS12)
T02A8 001:275.477 - 0.006ms returns 0x41400000
T02A8 001:275.482 JLINK_ReadReg(FPS13)
T02A8 001:275.486 - 0.006ms returns 0x41500000
T02A8 001:275.491 JLINK_ReadReg(FPS14)
T02A8 001:275.495 - 0.006ms returns 0x41600000
T02A8 001:275.500 JLINK_ReadReg(FPS15)
T02A8 001:275.504 - 0.006ms returns 0x41700000
T02A8 001:275.509 JLINK_ReadReg(FPS16)
T02A8 001:275.513 - 0.006ms returns 0x41800000
T02A8 001:275.518 JLINK_ReadReg(FPS17)
T02A8 001:275.522 - 0.006ms returns 0x41880000
T02A8 001:275.527 JLINK_ReadReg(FPS18)
T02A8 001:275.531 - 0.006ms returns 0x41900000
T02A8 001:275.536 JLINK_ReadReg(FPS19)
T02A8 001:275.540 - 0.006ms returns 0x41980000
T02A8 001:275.545 JLINK_ReadReg(FPS20)
T02A8 001:275.549 - 0.006ms returns 0x41A00000
T02A8 001:275.553 JLINK_ReadReg(FPS21)
T02A8 001:275.558 - 0.006ms returns 0x41A80000
T02A8 001:275.562 JLINK_ReadReg(FPS22)
T02A8 001:275.567 - 0.006ms returns 0x41B00000
T02A8 001:275.571 JLINK_ReadReg(FPS23)
T02A8 001:275.576 - 0.006ms returns 0x41B80000
T02A8 001:275.580 JLINK_ReadReg(FPS24)
T02A8 001:275.585 - 0.006ms returns 0x41C00000
T02A8 001:275.591 JLINK_ReadReg(FPS25)
T02A8 001:275.596 - 0.007ms returns 0x41C80000
T02A8 001:275.601 JLINK_ReadReg(FPS26)
T02A8 001:275.606 - 0.006ms returns 0x41D00000
T02A8 001:275.610 JLINK_ReadReg(FPS27)
T02A8 001:275.615 - 0.006ms returns 0x41D80000
T02A8 001:275.619 JLINK_ReadReg(FPS28)
T02A8 001:275.624 - 0.006ms returns 0x41E00000
T02A8 001:275.628 JLINK_ReadReg(FPS29)
T02A8 001:275.633 - 0.006ms returns 0x41E80000
T02A8 001:275.637 JLINK_ReadReg(FPS30)
T02A8 001:275.642 - 0.006ms returns 0x41F00000
T02A8 001:275.647 JLINK_ReadReg(FPS31)
T02A8 001:275.651 - 0.006ms returns 0x41F80000
T14CC 001:275.923 JLINK_ReadMemEx(0x20002478, 0x2 Bytes, Flags = 0x02000000)
T14CC 001:275.936   CPU_ReadMem(64 bytes @ 0x20002440)
T14CC 001:278.644    -- Updating C cache (64 bytes @ 0x20002440)
T14CC 001:278.654    -- Read from C cache (2 bytes @ 0x20002478)
T14CC 001:278.661   Data:  00 00
T14CC 001:278.667 - 2.746ms returns 2 (0x2)
T14CC 001:283.058 JLINK_ReadMemEx(0x08003938, 0x3C Bytes, Flags = 0x02000000)
T14CC 001:283.073   CPU_ReadMem(128 bytes @ 0x08003900)
T14CC 001:287.133    -- Updating C cache (128 bytes @ 0x08003900)
T14CC 001:287.146    -- Read from C cache (60 bytes @ 0x08003938)
T14CC 001:287.153   Data:  70 B5 04 46 0D 46 E1 B2 05 48 00 F0 C9 FA 00 BF ...
T14CC 001:287.159 - 4.103ms returns 60 (0x3C)
T14CC 001:287.171 JLINK_ReadMemEx(0x08003974, 0x3C Bytes, Flags = 0x02000000)
T14CC 001:287.178   CPU_ReadMem(64 bytes @ 0x08003980)
T14CC 001:289.845    -- Updating C cache (64 bytes @ 0x08003980)
T14CC 001:289.855    -- Read from C cache (60 bytes @ 0x08003974)
T14CC 001:289.861   Data:  01 F0 10 07 47 B1 04 2E 05 D1 45 F0 03 05 E7 6B ...
T14CC 001:289.867 - 2.698ms returns 60 (0x3C)
T14CC 001:289.878 JLINK_ReadMemEx(0x080039B0, 0x3C Bytes, Flags = 0x02000000)
T14CC 001:289.885   CPU_ReadMem(64 bytes @ 0x080039C0)
T14CC 001:292.580    -- Updating C cache (64 bytes @ 0x080039C0)
T14CC 001:292.588    -- Read from C cache (60 bytes @ 0x080039B0)
T14CC 001:292.594   Data:  04 D1 01 27 87 40 1F 40 67 61 05 E0 48 29 03 D1 ...
T14CC 001:292.600 - 2.724ms returns 60 (0x3C)
T14CC 001:292.610 JLINK_ReadMemEx(0x080039EC, 0x3C Bytes, Flags = 0x02000000)
T14CC 001:292.616   CPU_ReadMem(64 bytes @ 0x08003A00)
T14CC 001:295.352    -- Updating C cache (64 bytes @ 0x08003A00)
T14CC 001:295.362    -- Read from C cache (60 bytes @ 0x080039EC)
T14CC 001:295.368   Data:  0C F7 BA 43 A0 F1 08 07 BF 00 05 FA 07 F7 3A 43 ...
T14CC 001:295.374 - 2.766ms returns 60 (0x3C)
T14CC 001:295.385 JLINK_ReadMemEx(0x08003A28, 0x3C Bytes, Flags = 0x02000000)
T14CC 001:295.391   CPU_ReadMem(64 bytes @ 0x08003A40)
T14CC 001:298.186    -- Updating C cache (64 bytes @ 0x08003A40)
T14CC 001:298.195    -- Read from C cache (60 bytes @ 0x08003A28)
T14CC 001:298.201   Data:  08 B1 01 20 70 47 00 20 FC E7 00 00 30 B5 8B B0 ...
T14CC 001:298.207 - 2.824ms returns 60 (0x3C)
T02A8 004:103.290 JLINK_ReadMemEx(0x08003A34, 0x2 Bytes, Flags = 0x02000000)
T02A8 004:103.311    -- Read from C cache (2 bytes @ 0x08003A34)
T02A8 004:103.318   Data:  30 B5
T02A8 004:103.324 - 0.036ms returns 2 (0x2)
T02A8 004:103.330 JLINK_HasError()
T02A8 004:103.336 JLINK_HasError()
T02A8 004:103.341 JLINK_Go()
T02A8 004:104.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T02A8 004:105.934   CPU_WriteMem(4 bytes @ 0xE0002008)
T02A8 004:108.876 - 5.543ms
T02A8 004:209.601 JLINK_HasError()
T02A8 004:209.620 JLINK_IsHalted()
T02A8 004:211.448 - 1.834ms returns FALSE
T02A8 004:312.298 JLINK_HasError()
T02A8 004:312.309 JLINK_IsHalted()
T02A8 004:314.159 - 1.855ms returns FALSE
T02A8 004:415.050 JLINK_HasError()
T02A8 004:415.063 JLINK_IsHalted()
T02A8 004:416.816 - 1.759ms returns FALSE
T02A8 004:517.772 JLINK_HasError()
T02A8 004:517.782 JLINK_IsHalted()
T02A8 004:519.458 - 1.681ms returns FALSE
T02A8 004:620.493 JLINK_HasError()
T02A8 004:620.512 JLINK_HasError()
T02A8 004:620.517 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 004:620.531   CPU_ReadMem(4 bytes @ 0xE0001004)
T02A8 004:622.039   Data:  A0 18 AF 03
T02A8 004:622.049   Debug reg: DWT_CYCCNT
T02A8 004:622.059 - 1.544ms returns 1 (0x1)
T02A8 004:622.130 JLINK_IsHalted()
T02A8 004:623.560 - 1.436ms returns FALSE
T02A8 004:724.137 JLINK_HasError()
T02A8 004:724.185 JLINK_IsHalted()
T02A8 004:725.991 - 1.813ms returns FALSE
T02A8 004:826.870 JLINK_HasError()
T02A8 004:826.883 JLINK_IsHalted()
T02A8 004:828.419 - 1.542ms returns FALSE
T02A8 004:928.575 JLINK_HasError()
T02A8 004:928.587 JLINK_IsHalted()
T02A8 004:930.238 - 1.657ms returns FALSE
T02A8 005:030.352 JLINK_HasError()
T02A8 005:030.414 JLINK_IsHalted()
T02A8 005:031.916 - 1.508ms returns FALSE
T02A8 005:132.131 JLINK_HasError()
T02A8 005:132.142 JLINK_HasError()
T02A8 005:132.147 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 005:132.159   Data:  A0 18 AF 03
T02A8 005:132.166   Debug reg: DWT_CYCCNT
T02A8 005:132.171 - 0.026ms returns 1 (0x1)
T02A8 005:132.243 JLINK_IsHalted()
T02A8 005:134.055 - 1.817ms returns FALSE
T02A8 005:234.856 JLINK_HasError()
T02A8 005:234.871 JLINK_IsHalted()
T02A8 005:236.148 - 1.282ms returns FALSE
T02A8 005:336.496 JLINK_HasError()
T02A8 005:336.548 JLINK_IsHalted()
T02A8 005:337.766 - 1.225ms returns FALSE
T02A8 005:438.314 JLINK_HasError()
T02A8 005:438.330 JLINK_IsHalted()
T02A8 005:439.823 - 1.499ms returns FALSE
T02A8 005:539.986 JLINK_HasError()
T02A8 005:540.001 JLINK_IsHalted()
T02A8 005:541.363 - 1.368ms returns FALSE
T02A8 005:641.756 JLINK_HasError()
T02A8 005:641.770 JLINK_IsHalted()
T02A8 005:643.258 - 1.494ms returns FALSE
T02A8 005:743.495 JLINK_HasError()
T02A8 005:743.505 JLINK_HasError()
T02A8 005:743.510 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 005:743.522   Data:  A0 18 AF 03
T02A8 005:743.529   Debug reg: DWT_CYCCNT
T02A8 005:743.534 - 0.025ms returns 1 (0x1)
T02A8 005:743.601 JLINK_IsHalted()
T02A8 005:745.441 - 1.845ms returns FALSE
T02A8 005:846.255 JLINK_HasError()
T02A8 005:846.267 JLINK_IsHalted()
T02A8 005:848.168 - 1.908ms returns FALSE
T02A8 005:948.947 JLINK_HasError()
T02A8 005:948.959 JLINK_IsHalted()
T02A8 005:950.741 - 1.788ms returns FALSE
T02A8 006:051.642 JLINK_HasError()
T02A8 006:051.653 JLINK_IsHalted()
T02A8 006:053.447 - 1.799ms returns FALSE
T02A8 006:154.396 JLINK_HasError()
T02A8 006:154.405 JLINK_IsHalted()
T02A8 006:156.229 - 1.829ms returns FALSE
T02A8 006:257.094 JLINK_HasError()
T02A8 006:257.106 JLINK_HasError()
T02A8 006:257.111 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 006:257.122   Data:  A0 18 AF 03
T02A8 006:257.129   Debug reg: DWT_CYCCNT
T02A8 006:257.135 - 0.026ms returns 1 (0x1)
T02A8 006:257.203 JLINK_IsHalted()
T02A8 006:258.375 - 1.178ms returns FALSE
T02A8 006:358.723 JLINK_HasError()
T02A8 006:358.736 JLINK_IsHalted()
T02A8 006:359.986 - 1.257ms returns FALSE
T02A8 006:460.551 JLINK_HasError()
T02A8 006:460.561 JLINK_IsHalted()
T02A8 006:462.312 - 1.756ms returns FALSE
T02A8 006:563.202 JLINK_HasError()
T02A8 006:563.263 JLINK_IsHalted()
T02A8 006:564.939 - 1.680ms returns FALSE
T02A8 006:666.027 JLINK_HasError()
T02A8 006:666.039 JLINK_IsHalted()
T02A8 006:667.679 - 1.646ms returns FALSE
T02A8 006:767.734 JLINK_HasError()
T02A8 006:767.744 JLINK_IsHalted()
T02A8 006:769.207 - 1.469ms returns FALSE
T02A8 006:869.455 JLINK_HasError()
T02A8 006:869.467 JLINK_HasError()
T02A8 006:869.472 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 006:869.484   Data:  A0 18 AF 03
T02A8 006:869.491   Debug reg: DWT_CYCCNT
T02A8 006:869.497 - 0.026ms returns 1 (0x1)
T02A8 006:869.563 JLINK_IsHalted()
T02A8 006:871.377 - 1.821ms returns FALSE
T02A8 006:972.208 JLINK_HasError()
T02A8 006:972.218 JLINK_IsHalted()
T02A8 006:973.409 - 1.196ms returns FALSE
T02A8 007:073.932 JLINK_HasError()
T02A8 007:073.945 JLINK_IsHalted()
T02A8 007:075.720 - 1.781ms returns FALSE
T02A8 007:176.661 JLINK_HasError()
T02A8 007:176.671 JLINK_IsHalted()
T02A8 007:178.334 - 1.669ms returns FALSE
T02A8 007:279.376 JLINK_HasError()
T02A8 007:279.389 JLINK_IsHalted()
T02A8 007:281.152 - 1.769ms returns FALSE
T02A8 007:382.110 JLINK_HasError()
T02A8 007:382.123 JLINK_HasError()
T02A8 007:382.132 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 007:382.144   Data:  A0 18 AF 03
T02A8 007:382.151   Debug reg: DWT_CYCCNT
T02A8 007:382.157 - 0.026ms returns 1 (0x1)
T02A8 007:382.225 JLINK_IsHalted()
T02A8 007:383.840 - 1.621ms returns FALSE
T02A8 007:484.808 JLINK_HasError()
T02A8 007:484.818 JLINK_IsHalted()
T02A8 007:486.532 - 1.719ms returns FALSE
T02A8 007:587.437 JLINK_HasError()
T02A8 007:587.452 JLINK_IsHalted()
T02A8 007:588.920 - 1.473ms returns FALSE
T02A8 007:689.188 JLINK_HasError()
T02A8 007:689.207 JLINK_IsHalted()
T02A8 007:690.558 - 1.357ms returns FALSE
T02A8 007:791.031 JLINK_HasError()
T02A8 007:791.042 JLINK_IsHalted()
T02A8 007:792.255 - 1.219ms returns FALSE
T02A8 007:892.723 JLINK_HasError()
T02A8 007:892.737 JLINK_IsHalted()
T02A8 007:894.575 - 1.844ms returns FALSE
T02A8 007:995.441 JLINK_HasError()
T02A8 007:995.451 JLINK_HasError()
T02A8 007:995.456 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 007:995.467   Data:  A0 18 AF 03
T02A8 007:995.474   Debug reg: DWT_CYCCNT
T02A8 007:995.480 - 0.025ms returns 1 (0x1)
T02A8 007:995.546 JLINK_IsHalted()
T02A8 007:997.236 - 1.696ms returns FALSE
T02A8 008:098.197 JLINK_HasError()
T02A8 008:098.209 JLINK_IsHalted()
T02A8 008:099.791 - 1.588ms returns FALSE
T02A8 008:200.794 JLINK_HasError()
T02A8 008:200.809 JLINK_IsHalted()
T02A8 008:202.393 - 1.588ms returns FALSE
T02A8 008:302.620 JLINK_HasError()
T02A8 008:302.631 JLINK_IsHalted()
T02A8 008:304.319 - 1.693ms returns FALSE
T02A8 008:405.346 JLINK_HasError()
T02A8 008:405.358 JLINK_IsHalted()
T02A8 008:406.966 - 1.613ms returns FALSE
T02A8 008:508.070 JLINK_HasError()
T02A8 008:508.081 JLINK_HasError()
T02A8 008:508.085 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 008:508.096   Data:  A0 18 AF 03
T02A8 008:508.103   Debug reg: DWT_CYCCNT
T02A8 008:508.109 - 0.025ms returns 1 (0x1)
T02A8 008:508.177 JLINK_IsHalted()
T02A8 008:509.585 - 1.414ms returns FALSE
T02A8 008:609.825 JLINK_HasError()
T02A8 008:609.837 JLINK_IsHalted()
T02A8 008:611.115 - 1.283ms returns FALSE
T02A8 008:711.531 JLINK_HasError()
T02A8 008:711.541 JLINK_IsHalted()
T02A8 008:712.709 - 1.174ms returns FALSE
T02A8 008:813.255 JLINK_HasError()
T02A8 008:813.266 JLINK_IsHalted()
T02A8 008:815.003 - 1.743ms returns FALSE
T02A8 008:915.980 JLINK_HasError()
T02A8 008:915.993 JLINK_IsHalted()
T02A8 008:917.712 - 1.725ms returns FALSE
T02A8 009:018.669 JLINK_HasError()
T02A8 009:018.679 JLINK_IsHalted()
T02A8 009:020.376 - 1.702ms returns FALSE
T02A8 009:121.429 JLINK_HasError()
T02A8 009:121.439 JLINK_HasError()
T02A8 009:121.444 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 009:121.456   Data:  A0 18 AF 03
T02A8 009:121.462   Debug reg: DWT_CYCCNT
T02A8 009:121.468 - 0.026ms returns 1 (0x1)
T02A8 009:121.535 JLINK_IsHalted()
T02A8 009:123.149 - 1.620ms returns FALSE
T02A8 009:224.089 JLINK_HasError()
T02A8 009:224.144 JLINK_IsHalted()
T02A8 009:225.815 - 1.675ms returns FALSE
T02A8 009:326.910 JLINK_HasError()
T02A8 009:326.920 JLINK_IsHalted()
T02A8 009:328.613 - 1.698ms returns FALSE
T02A8 009:429.633 JLINK_HasError()
T02A8 009:429.644 JLINK_IsHalted()
T02A8 009:431.314 - 1.675ms returns FALSE
T02A8 009:532.332 JLINK_HasError()
T02A8 009:532.343 JLINK_IsHalted()
T02A8 009:533.967 - 1.630ms returns FALSE
T02A8 009:635.057 JLINK_HasError()
T02A8 009:635.070 JLINK_HasError()
T02A8 009:635.075 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 009:635.087   Data:  A0 18 AF 03
T02A8 009:635.094   Debug reg: DWT_CYCCNT
T02A8 009:635.099 - 0.026ms returns 1 (0x1)
T02A8 009:635.166 JLINK_IsHalted()
T02A8 009:636.575 - 1.414ms returns FALSE
T02A8 009:736.704 JLINK_HasError()
T02A8 009:736.718 JLINK_IsHalted()
T02A8 009:738.009 - 1.298ms returns FALSE
T02A8 009:838.445 JLINK_HasError()
T02A8 009:838.457 JLINK_IsHalted()
T02A8 009:839.658 - 1.207ms returns FALSE
T02A8 009:940.239 JLINK_HasError()
T02A8 009:940.253 JLINK_IsHalted()
T02A8 009:942.022 - 1.775ms returns FALSE
T02A8 010:042.982 JLINK_HasError()
T02A8 010:042.993 JLINK_IsHalted()
T02A8 010:044.537 - 1.550ms returns FALSE
T02A8 010:144.691 JLINK_HasError()
T02A8 010:144.701 JLINK_IsHalted()
T02A8 010:146.306 - 1.611ms returns FALSE
T02A8 010:247.441 JLINK_HasError()
T02A8 010:247.452 JLINK_HasError()
T02A8 010:247.457 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 010:247.469   Data:  A0 18 AF 03
T02A8 010:247.475   Debug reg: DWT_CYCCNT
T02A8 010:247.481 - 0.025ms returns 1 (0x1)
T02A8 010:247.551 JLINK_IsHalted()
T02A8 010:248.893 - 1.348ms returns FALSE
T02A8 010:349.145 JLINK_HasError()
T02A8 010:349.156 JLINK_IsHalted()
T02A8 010:350.459 - 1.309ms returns FALSE
T02A8 010:451.031 JLINK_HasError()
T02A8 010:451.042 JLINK_IsHalted()
T02A8 010:452.862 - 1.826ms returns FALSE
T02A8 010:553.892 JLINK_HasError()
T02A8 010:553.902 JLINK_IsHalted()
T02A8 010:555.538 - 1.642ms returns FALSE
T02A8 010:656.587 JLINK_HasError()
T02A8 010:656.599 JLINK_IsHalted()
T02A8 010:658.219 - 1.626ms returns FALSE
T02A8 010:759.310 JLINK_HasError()
T02A8 010:759.320 JLINK_HasError()
T02A8 010:759.325 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 010:759.337   Data:  A0 18 AF 03
T02A8 010:759.344   Debug reg: DWT_CYCCNT
T02A8 010:759.349 - 0.025ms returns 1 (0x1)
T02A8 010:759.418 JLINK_IsHalted()
T02A8 010:760.805 - 1.393ms returns FALSE
T02A8 010:861.040 JLINK_HasError()
T02A8 010:861.052 JLINK_IsHalted()
T02A8 010:862.344 - 1.297ms returns FALSE
T02A8 010:962.775 JLINK_HasError()
T02A8 010:962.786 JLINK_IsHalted()
T02A8 010:964.633 - 1.852ms returns FALSE
T02A8 011:065.523 JLINK_HasError()
T02A8 011:065.534 JLINK_IsHalted()
T02A8 011:067.314 - 1.786ms returns FALSE
T02A8 011:168.218 JLINK_HasError()
T02A8 011:168.228 JLINK_IsHalted()
T02A8 011:169.955 - 1.732ms returns FALSE
T02A8 011:270.968 JLINK_HasError()
T02A8 011:270.982 JLINK_HasError()
T02A8 011:270.987 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 011:270.999   Data:  A0 18 AF 03
T02A8 011:271.006   Debug reg: DWT_CYCCNT
T02A8 011:271.011 - 0.026ms returns 1 (0x1)
T02A8 011:271.079 JLINK_IsHalted()
T02A8 011:272.621 - 1.548ms returns FALSE
T02A8 011:373.668 JLINK_HasError()
T02A8 011:373.679 JLINK_IsHalted()
T02A8 011:375.312 - 1.639ms returns FALSE
T02A8 011:476.316 JLINK_HasError()
T02A8 011:476.326 JLINK_IsHalted()
T02A8 011:478.150 - 1.830ms returns FALSE
T02A8 011:579.121 JLINK_HasError()
T02A8 011:579.131 JLINK_IsHalted()
T02A8 011:580.807 - 1.682ms returns FALSE
T02A8 011:681.880 JLINK_HasError()
T02A8 011:681.892 JLINK_IsHalted()
T02A8 011:683.438 - 1.551ms returns FALSE
T02A8 011:783.594 JLINK_HasError()
T02A8 011:783.606 JLINK_IsHalted()
T02A8 011:785.091 - 1.490ms returns FALSE
T02A8 011:885.230 JLINK_HasError()
T02A8 011:885.253 JLINK_HasError()
T02A8 011:885.260 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 011:885.277   Data:  A0 18 AF 03
T02A8 011:885.284   Debug reg: DWT_CYCCNT
T02A8 011:885.290 - 0.032ms returns 1 (0x1)
T02A8 011:885.666 JLINK_IsHalted()
T02A8 011:887.032 - 1.373ms returns FALSE
T02A8 011:988.040 JLINK_HasError()
T02A8 011:988.053 JLINK_IsHalted()
T02A8 011:989.893 - 1.845ms returns FALSE
T02A8 012:090.749 JLINK_HasError()
T02A8 012:090.759 JLINK_IsHalted()
T02A8 012:092.055 - 1.301ms returns FALSE
T02A8 012:192.477 JLINK_HasError()
T02A8 012:192.488 JLINK_IsHalted()
T02A8 012:194.308 - 1.826ms returns FALSE
T02A8 012:295.230 JLINK_HasError()
T02A8 012:295.242 JLINK_IsHalted()
T02A8 012:296.968 - 1.732ms returns FALSE
T02A8 012:397.850 JLINK_HasError()
T02A8 012:397.866 JLINK_HasError()
T02A8 012:397.871 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 012:397.883   Data:  A0 18 AF 03
T02A8 012:397.890   Debug reg: DWT_CYCCNT
T02A8 012:397.896 - 0.027ms returns 1 (0x1)
T02A8 012:397.963 JLINK_IsHalted()
T02A8 012:399.662 - 1.704ms returns FALSE
T02A8 012:500.655 JLINK_HasError()
T02A8 012:500.669 JLINK_IsHalted()
T02A8 012:502.303 - 1.639ms returns FALSE
T02A8 012:603.306 JLINK_HasError()
T02A8 012:603.369 JLINK_IsHalted()
T02A8 012:605.035 - 1.670ms returns FALSE
T02A8 012:706.104 JLINK_HasError()
T02A8 012:706.122 JLINK_IsHalted()
T02A8 012:707.802 - 1.685ms returns FALSE
T02A8 012:808.858 JLINK_HasError()
T02A8 012:808.869 JLINK_IsHalted()
T02A8 012:810.432 - 1.568ms returns FALSE
T02A8 012:910.586 JLINK_HasError()
T02A8 012:910.603 JLINK_IsHalted()
T02A8 012:912.029 - 1.432ms returns FALSE
T02A8 013:012.318 JLINK_HasError()
T02A8 013:012.332 JLINK_HasError()
T02A8 013:012.337 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 013:012.349   Data:  A0 18 AF 03
T02A8 013:012.356   Debug reg: DWT_CYCCNT
T02A8 013:012.361 - 0.026ms returns 1 (0x1)
T02A8 013:012.431 JLINK_IsHalted()
T02A8 013:014.131 - 1.706ms returns FALSE
T02A8 013:114.971 JLINK_HasError()
T02A8 013:114.985 JLINK_IsHalted()
T02A8 013:116.182 - 1.202ms returns FALSE
T02A8 013:216.738 JLINK_HasError()
T02A8 013:216.755 JLINK_IsHalted()
T02A8 013:218.482 - 1.733ms returns FALSE
T02A8 013:319.493 JLINK_HasError()
T02A8 013:319.508 JLINK_IsHalted()
T02A8 013:321.142 - 1.640ms returns FALSE
T02A8 013:422.149 JLINK_HasError()
T02A8 013:422.164 JLINK_IsHalted()
T02A8 013:423.831 - 1.674ms returns FALSE
T02A8 013:524.979 JLINK_HasError()
T02A8 013:524.992 JLINK_HasError()
T02A8 013:524.997 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T02A8 013:525.008   Data:  A0 18 AF 03
T02A8 013:525.015   Debug reg: DWT_CYCCNT
T02A8 013:525.021 - 0.026ms returns 1 (0x1)
T02A8 013:525.105 JLINK_IsHalted()
T02A8 013:526.443 - 1.343ms returns FALSE
T02A8 013:626.671 JLINK_HasError()
T02A8 013:626.689 JLINK_IsHalted()
T02A8 013:628.115 - 1.433ms returns FALSE
T02A8 013:728.393 JLINK_HasError()
T02A8 013:728.407 JLINK_IsHalted()
T02A8 013:729.792 - 1.391ms returns FALSE
T02A8 013:830.127 JLINK_HasError()
T02A8 013:830.142 JLINK_Halt()
T02A8 013:843.160 - 13.024ms returns 0x00
T02A8 013:843.172 JLINK_IsHalted()
T02A8 013:843.177 - 0.006ms returns TRUE
T02A8 013:843.182 JLINK_IsHalted()
T02A8 013:843.186 - 0.006ms returns TRUE
T02A8 013:843.190 JLINK_IsHalted()
T02A8 013:843.194 - 0.005ms returns TRUE
T02A8 013:843.199 JLINK_HasError()
T02A8 013:843.255 JLINK_ReadReg(R15 (PC))
T02A8 013:843.266 - 0.013ms returns 0x08000442
T02A8 013:843.272 JLINK_ReadReg(XPSR)
T02A8 013:843.277 - 0.006ms returns 0x61000000
T02A8 013:843.283 JLINK_HasError()
T02A8 013:843.288 JLINK_HasError()
T02A8 013:843.293 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T02A8 013:843.302   CPU_ReadMem(4 bytes @ 0xE000ED30)
T02A8 013:844.811   Data:  01 00 00 00
T02A8 013:844.821 - 1.529ms returns 1 (0x1)
T02A8 013:844.827 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T02A8 013:844.835   CPU_ReadMem(4 bytes @ 0xE0001028)
T02A8 013:846.371   Data:  00 00 00 00
T02A8 013:846.381   Debug reg: DWT_FUNC[0]
T02A8 013:846.387 - 1.562ms returns 1 (0x1)
T02A8 013:846.393 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T02A8 013:846.401   CPU_ReadMem(4 bytes @ 0xE0001038)
T02A8 013:847.895   Data:  00 02 00 00
T02A8 013:847.905   Debug reg: DWT_FUNC[1]
T02A8 013:847.911 - 1.519ms returns 1 (0x1)
T02A8 013:847.917 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T02A8 013:847.925   CPU_ReadMem(4 bytes @ 0xE0001048)
T02A8 013:849.114   Data:  00 00 00 00
T02A8 013:849.124   Debug reg: DWT_FUNC[2]
T02A8 013:849.130 - 1.215ms returns 1 (0x1)
T02A8 013:849.136 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T02A8 013:849.144   CPU_ReadMem(4 bytes @ 0xE0001058)
T02A8 013:850.303   Data:  00 00 00 00
T02A8 013:850.313   Debug reg: DWT_FUNC[3]
T02A8 013:850.319 - 1.185ms returns 1 (0x1)
T14CC 014:425.211 JLINK_HasError()
T14CC 014:430.954 JLINK_Close()
T14CC 014:432.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T14CC 014:454.504 - 23.565ms
T14CC 014:454.522   
T14CC 014:454.526   Closed
